/* Reset básico */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.body4 {
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 200vh;
    background: #ffa8d9;
    background-size: cover;
    background-position: center;
}

/* Contenedor del contenido */
.container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    max-width: 400px;
    padding: 20px;
}

/* Ajustes de la imagen */
.gif-container {
    width: 250px; 
}

/* Estilo del texto */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

p {
    font-size: 16px;
    color: #333;
}

/* Botones */
.btn4 {
    display: flex;
    gap: 15px;
}
.btn4 a {
    text-decoration: none;
    font-size: 18px;
    color: blue;
    background: #a8ffce;
    padding: 10px 45px;
    border: 2px solid transparent; /* Ajusta si deseas un borde visible */
    border-radius: 20px;
    box-shadow: 0.5rem 1rem hsla(0, 0%, 0%, 0.3); /* `hs1` es incorrecto, debe ser `hsla` */

.btn4 a:hover {
    text-decoration: underline;
    color: darkblue;
    background: #a8ffce;
    padding: 12px 47px; /* Solo un ligero cambio para el efecto hover */
    border-radius: 8px;
    box-shadow: 0.5rem 1rem hsla(0, 0%, 0%, 0.3);
}
