<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="Interface/Estilos/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title> 
</head>
<body>

    <div class="wrapper">
        <form action="Login.html" method="POST">
        <link href="file:///C:/Users/allis/OneDrive/Escritorio/Sobreexplotaci%C3%B3n/Interface/Js/Login.html" rel="stylesheet"> <!-- Se añade método POST -->
            <h1>Login</h1>
            
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
            </div> 

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button> 

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

</body>
</html>
