<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="Styles.css">
</head>
<body class="body2"> 

    <div class="container2">
        <div class="gif-container">
            <div class="tenor-gif-embed" data-postid="3303225204085306186" data-share-method="host" data-aspect-ratio="1.1828" data-width="100%">
                <a href="https://tenor.com/view/rr-gif-3303225204085306186">Rr GIF</a> from 
                <a href="https://tenor.com/search/rr-gifs">Rr GIFs</a>
            </div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
 
        <h1>¿Quisieras ser mi Valentín?</h1>
        <p>(¿Totalmente de por vida?)</p>

        <div class="btn2">
            <a href="obvio.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>

</body>
</html>
