<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="estilosmiau.css">
</head>
<body>
    <div class="bodymiau">
        <div class="containermiau">

             <img src="Interface/Imagenes/1.jpg">
             <img src="Interface/Imagenes/2.jpg">
             <img src="Interface/Imagenes/3.jpg">
             <img src="Interface/Imagenes/4.jpg">
             <img src="Interface/Imagenes/5.jpg">

            </div>
        </div> 
    </div>
</body>
</html>