<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="stiles.css">
</head>
<body>
    <div class="body3">
        <div class="container3">
            <div class="tenor-gif-embed" data-postid="21751603" data-share-method="host" data-aspect-ratio="1.15108" data-width="100%"><a href="https://tenor.com/view/cats-white-cat-love-cute-cat-gif-21751603">Cats White Cat Sticker</a>from <a href="https://tenor.com/search/cats-stickers">Cats Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>Al parecer te equivocaste de botón</h1>
            <p>¡Intenta de nuevo!</p>

            <div class="btn3">
                <a href="obvio.html">Yes</a>
                <a href="no1.html">No</a>
            </div>
        </div>
    </div>
</body>
</html>