<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="estyles.css">
</head>
<body>
    <div class="body4">
        <div class="container4">
     <div class="tenor-gif-embed" data-postid="23262688"  data-share-method="host" data-aspect-ratio="0.909375" data-width="50%"><a href="https://tenor.com/view/mochi-cat-chibi-cat-white-cat-mushy-cat-gif-23262688">Mochi Cat Chibi Cat Sticker</a>from <a href="https://tenor.com/search/mochi+cat-stickers">Mochi Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>¿Qué sucede contigo?</h1>
            <p>¡Oprime el botón correcto!</p>

            <div class="btn4">
                <a href="obvio.html">Yes</a>
                <a href="no2.html">No</a>
            </div>
        </div>
    </div>
</body>
</html>
