<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="estiles.css">
</head>
<body>
    <div class="body5">
        <div class="container5">
            <div class="tenor-gif-embed" data-postid="13806521" data-share-method="host" data-aspect-ratio="1" data-width="50%">
                <a href="https://tenor.com/view/peachcat-cat-cats-kittens-kitties-gif-13806521">Peachcat Cats Sticker</a>
                from <a href="https://tenor.com/search/peachcat-stickers">Peachcat Stickers</a>
            </div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>¿En verdad no quieres ser mi Valentín??</h1>
            <p>¿En verdad no quieres estar conmigo?</p> <!-- Asegura que el texto sea válido -->

            <div class="btn5">
                <a href="obvio.html">Yes</a>
                <a href="no3.html">No</a>
            </div>
        </div>
    </div>
</body>
</html>
