<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <div class="body6">
        <div class="container6">
       <div class="tenor-gif-embed" data-postid="3853396863786971960" data-share-method="host" data-aspect-ratio="1.04265" data-width="100%"><a href="https://tenor.com/view/angry-cat-cat-gif-3853396863786971960">Angry Cat Sticker</a>from <a href="https://tenor.com/search/angry+cat-stickers">Angry Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>¡Pues no me importa lo que quieras!</h1>
            <p>Estarás conmigo aunque sea en contra de tu voluntad MUAJAJA</p>

            <div class="btn6">
                <a href="obvio.html" id="move-random">Compromiso por la eternidad</a>

            </div>
        </div> 
    </div>
</body>
</html>