<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>owww</title> 
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="body0">
        <div class="container0">
  <div class="container0">
        	<div class="tenor-gif-embed" data-postid="12186015021689896619" data-share-method="host" data-aspect-ratio="1.09211" data-width="100%"><a href="https://tenor.com/view/besito-catlove-gif-12186015021689896619">Besito Catlove GIF</a>from <a href="https://tenor.com/search/besito-gifs">Besito GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>


            <h1>SABÍA QUE ME AMABAS >U< MUA</h1>
            <p>Ahora haz click abajo</p>

            <div class="btn0">
                <a href="miau.html">miAu</a>

            </div>
        </div> 
    </div>
</body>
</html>
